# Required Settings
OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]
TAVILY_API_KEY=[YOUR_TAVILY_API_KEY]

# Redis Configuration
USE_LOCAL_REDIS=false
UPSTASH_REDIS_REST_URL="https://on-insect-24285.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AV7dAAIjcDFhNGM5NDZlODE1OGU0MGU4YjAxYzg1NGQ0MWQxY2QwNXAxMA"

# Base URL
NEXT_PUBLIC_BASE_URL=https://eumchats.vercel.app/

